TZ=UTC
NODE_ENV=production
APP_DEBUG=false
APP_PORT=8553
APP_SSL=false
APP_SSL_CERT_FILE_NAME=fullchain.pem
APP_SSL_KEY_FILE_NAME=privkey.pem
DB_MAIN_HOST=127.0.0.1
DB_MAIN_PORT=5432
DB_MAIN_USER=user
DB_MAIN_PASSWORD=password
DB_MAIN_DATABASE=pak
REDIS_PASSWORD=
